<!DOCTYPE HTML>
<html>
<head>
<title>HTML5 PianoPerformer</title>
<link rel="stylesheet" type="text/css" href="piano.css">
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="http://code.createjs.com/easeljs-0.4.2.min.js"></script>

<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="piano.js"></script>
<script type="text/javascript" src="keyPane.js"></script>
<script type="text/javascript" src="scrollPane.js"></script>
<script type="text/javascript" src="tools.js"></script>
<script type="text/javascript" src="controlBar.js"></script>
<script type="text/javascript" src="song.js"></script>

<script type="text/javascript" src="libs/jasmid/tools.js"></script>
<script type="text/javascript" src="libs/jasmid/midifile.js"></script>
<script type="text/javascript" src="libs/jasmid/stream.js"></script>
<script type="text/javascript">
	//<![CDATA
	$(function() {
		loadSongs();
	});
	//]!>
</script>

<script src="libs/midi.js/js/DOMLoader.XMLHttp.js"
	type="text/javascript"></script>
<script src="libs/midi.js/js/DOMLoader.script.js" type="text/javascript"></script>
<script src="libs/midi.js/js/MIDI.audioDetect.js" type="text/javascript"></script>
<script src="libs/midi.js/js/MIDI.loadPlugin.js" type="text/javascript"></script>
<script src="libs/midi.js/js/MIDI.Plugin.js" type="text/javascript"></script>
<script src="libs/midi.js/js/MIDI.Player.js" type="text/javascript"></script>
<!-- base64 packages -->
<script src="libs/midi.js/js/VersionControl.Base64.js"
	type="text/javascript"></script>
<script src="libs/midi.js/js/lib/base64binary.js" type="text/javascript"></script>

</head>
<body>
	<div id="mainMenu">
		<h1>PianoPerformer</h1>
		<h3>Song Selection</h3>
		<table id="songTable">
			<tbody>
				<tr>
					<th>title</th>
				</tr>
			</tbody>
		</table>
	</div>
	<canvas id="mainCanvas"></canvas>
</body>
</head>